{
    "license": "UNLICENSED",
    "name": "@alfalab/bridge-to-native-mirror",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/core-ds/bridge-to-native.git"
    },
    "bugs": {
        "url": "https://github.com/core-ds/bridge-to-native/issues"
    },
    "description": "Утилита для удобной работы веб приложения внутри нативного приложения и коммуникации с ним.",
    "scripts": {
        "build": "yarn compile",
        "changelog": "bash bin/fill-changelog-file-and-notify-github.sh",
        "compile": "yarn compile:clean && yarn compile:ts && yarn compile:copy-resources",
        "compile:copy-package-json": "shx cp package.json .publish/package.json",
        "compile:copy-resources": "yarn copyfiles -e \"**/*.{[jt]s*(x),snap}\" -e \"**/*.json\" -e \"src/mock/**/*\" -u 1 \"src/**/*\" .publish",
        "compile:clean": "shx rm -rf .publish",
        "compile:ts": "tsc --project tsconfig.build.json",
        "lint:scripts": "eslint \"**/*.{js,jsx,ts,tsx}\" --ext .js,.jsx,.ts,.tsx",
        "lint": "yarn lint:scripts && prettier --check \"./src/*.{ts,tsx,js,jsx,json}\"",
        "lint:fix": "yarn lint:scripts --fix",
        "pub": "npm publish .publish --userconfig \"../.npmrc\" --tag \"$TAG\"",
        "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,css,json}\"",
        "test": "jest --silent --collect-coverage",
        "release": "yarn compile && npm version \"$VERSION\" --no-git-tag-version && yarn compile:copy-package-json && yarn pub"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "27.5.2",
        "@types/node": "14.14.22",
        "@typescript-eslint/eslint-plugin": "^5.30.6",
        "@typescript-eslint/parser": "^5.30.6",
        "arui-presets-lint": "6.2.0",
        "arui-scripts": "15.10.3",
        "copyfiles": "2.4.1",
        "eslint": "^8.20.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "~3.1.5",
        "eslint-plugin-dirnames": "^1.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unicorn": "^42.0.0",
        "husky": "^4.3.8",
        "jest": "27.5.1",
        "jest-junit": "10.0.0",
        "lint-staged": "^12.5.0",
        "prettier": "^2.7.1",
        "promisify-child-process": "4.1.1",
        "stylelint": "^14.9.1",
        "stylelint-config-prettier": "^9.0.3",
        "ts-jest": "25.3.1",
        "typescript": "4.5.5",
        "shx": "0.3.4"
    },
    "peerDependencies": {},
    "jest": {
        "preset": "arui-scripts",
        "testEnvironment": "jsdom",
        "testRegex": "/test/.*\\.ts$",
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "transformIgnorePatterns": [
            "node_modules/(?!(uuid)/)"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/"
        ],
        "reporters": [
            "jest-junit",
            "default"
        ]
    },
    "jest-junit": {
        "output": "./test-results.xml"
    },
    "prettier": "arui-presets-lint/prettier",
    "eslintConfig": {
        "extends": "./node_modules/arui-presets-lint/eslint"
    },
    "stylelint": {
        "extends": "arui-presets-lint/stylelint",
        "ignoreFiles": [
            "coverage/**/*.js"
        ]
    },
    "commitlint": {
        "extends": "./node_modules/arui-presets-lint/commitlint"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    }
}
